<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thinkgem.jeesite</groupId>
    <artifactId>boot-jeesite-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>boot-jeesite</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>boot-jeesite-common</module>
        <module>boot-jeesite-gen-web</module>
        <module>boot-jeesite-fastdfs</module>
        <module>boot-jeesite-common-config</module>
        <module>boot-jeesite-freemarker</module>
        <module>boot-jeesite-oss</module>
        <module>boot-jeesite-cloud-eureka</module>
        <module>boot-jeesite-cloud-serviceA</module>
        <module>boot-jeesite-cloud-serviceB</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>

    <!--依赖管理，用于管理spring-cloud的依赖，其中Camden.SR1是版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--自动属性-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 设定主仓库，按设定顺序进行查找。 -->
    <repositories>
        <repository>
            <id>jeesite-repos</id>
            <name>Jeesite Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>public</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

    <!-- 设定插件仓库 -->
    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>jeesite-repos</id>-->
    <!--<name>Jeesite Repository</name>-->
    <!--<url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <build>
        <plugins>
            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <excludeArtifactIds>
                        slf4j-log4j12
                    </excludeArtifactIds>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<encoding>UTF-8</encoding>-->
    <!--<source>1.8</source>-->
    <!--<target>1.8</target>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-dependency-plugin</artifactId>-->


    <!--<executions>-->
    <!--<execution>-->
    <!--<id>copy-dependencies</id>-->
    <!--<phase>package</phase>-->
    <!--<goals>-->
    <!--<goal>copy-dependencies</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--<outputDirectory>target/lib</outputDirectory>-->
    <!--<excludeTransitive>false</excludeTransitive>-->
    <!--<stripVersion>false</stripVersion>-->
    <!--<includeScope>runtime</includeScope>-->
    <!--</configuration>-->

    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->

    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-jar-plugin</artifactId>-->

    <!--<configuration>-->
    <!--<excludes>-->
    <!--<exclude>**/*.properties</exclude>-->
    <!--<exclude>**/*.xml</exclude>-->
    <!--<exclude>**/*.yml</exclude>-->
    <!--<exclude>static/**</exclude>-->
    <!--<exclude>templates/**</exclude>-->
    <!--</excludes>-->
    <!--</configuration>-->
    <!--</plugin>-->

    <!--<plugin>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->

    <!--<configuration>-->
    <!--<fork>true</fork>-->
    <!--<layout>ZIP</layout>-->
    <!--<mainClass>com.thinkgem.jeesite.ThinkgemJeesiteDriver</mainClass>-->
    <!--<includes>-->
    <!--<include>-->
    <!--<groupId>non-exists</groupId>-->
    <!--<artifactId>non-exists</artifactId>-->
    <!--</include>-->
    <!--</includes>-->
    <!--</configuration>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<goals>-->
    <!--<goal>repackage</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--<classifier>classes</classifier>-->
    <!--<attach>false</attach>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->

    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-antrun-plugin</artifactId>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<phase>package</phase>-->
    <!--<goals>-->
    <!--<goal>run</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--<target>-->
    <!--<property name="dist">target/distribution</property>-->
    <!--<property name="dist-tmp">target/distribution/tmp</property>-->
    <!--<property name="app-name">${project.artifactId}-${project.version}</property>-->
    <!--<mkdir dir="${dist-tmp}"/>-->
    <!--<copy file="target/${app-name}.jar" tofile="${dist-tmp}/${app-name}.jar"/>-->
    <!--<unzip src="${dist-tmp}/${app-name}.jar" dest="${dist-tmp}"/>-->
    <!--<delete file="${dist-tmp}/${app-name}.jar"/>-->

    <!--<zip destfile="${dist}/${app-name}-pages.jar">-->
    <!--<zipfileset dir="${dist-tmp}/META-INF" prefix="META-INF"/>-->
    <!--<zipfileset dir="target/classes/static" prefix="static"/>-->
    <!--<zipfileset dir="target/classes/templates" prefix="templates"/>-->
    <!--</zip>-->

    <!--<move file="target/${app-name}-classes.jar" todir="${dist}"/>-->
    <!--<move todir="${dist}/3rd-lib">-->
    <!--<fileset dir="target/lib"/>-->
    <!--</move>-->

    <!--<delete dir="${dist-tmp}"/>-->

    <!--<copy todir="${dist}">-->
    <!--<fileset dir="target/classes">-->
    <!--<include name="**/*.properties"/>-->
    <!--<include name="**/*.xml"/>-->
    <!--<include name="**/*.yml"/>-->
    <!--</fileset>-->
    <!--</copy>-->
    <!--</target>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

</project>
